<html class="">
<head>
<meta charset="UTF-8"><meta content="noindex" name="robots">

<style class="cp-pen-styles">

body {
  background-color:#F4F5F5;
}

#stats {
  padding:40px;
  -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
svg {
  width:300px;
  height:300px;
}

.graph-fill {
  opacity:0;
}
</style>

</head>
<body>

<svg viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg">
 <g id="graph1">
  <path d="M32.9 198.9l78.9-35.8 80.8-13.1 61.4-38.3 41.3-8.7" stroke-miterlimit="10" stroke="#7250A0" fill="transparent" id="graph1_stroke" class="graph-stroke" />
  <path d="M32.9 198.9l78.9-35.8 80.8-13.1 61.4-38.3 41.3-8.7v95.9z" stroke-miterlimit="10" stroke="#7250A0" fill="#7250A0" id="graph1_fill" class="graph-fill"/>
 </g>
 <g id="graph2">
    <path fill="transparent" stroke="#7250A0" id="graph2_stroke" stroke-miterlimit="10" d="M32.9 198.9l62.4-46.6 80.4-14 59-44.6 60.6-25" class="graph-stroke"/>
    <path fill="#7250A0" stroke="#7250A0" id="graph2_fill" stroke-miterlimit="10" d="M32.9 198.9l62.4-46.6 80.4-14 59-44.6 60.6-25v130.2z" class="graph-fill"/>
 </g>
</svg>
<input type="button" onclick="animate()" value="Let the marvellous SVG animation begin !" id="stats">
<script src="http://code.jquery.com/jquery-1.8.0.min.js" type="text/javascript"></script>

<script>


var strokeAnimationduration = 600; // this animation should last for 2 seconds
var fillAnimationduration = 2000; // this animation should last for 2 seconds

function initGraph(thisGraph) {
  var graphStrokes = thisGraph ? [thisGraph] : Array.prototype.slice.call(document.querySelectorAll('path.graph-stroke'));
  console.log(graphStrokes);
  graphStrokes.forEach(function(elem){
    var path = elem;
    var length = path.getTotalLength();
    path.style.strokeDasharray = length + ' ' + length; 
    path.style.strokeDashoffset = length;
  });
}

function animateGraph(graphGroup,graphFillOpacity) {


  var animationHandle;
  var fillGraph = graphGroup.querySelector('path.graph-fill');
  var strokeGraph = graphGroup.querySelector('path.graph-stroke');
  var length = strokeGraph.getTotalLength();

  fillGraph.style.opacity = 0;
  
  document.getElementById('stats').disabled = true;
  
 initGraph(strokeGraph);
  
  var initial_ts1 = new Date().getTime();
  
  var drawGraphStroke = function() {
     var progress = (Date.now() - initial_ts1)/strokeAnimationduration;
     console.log(progress);
     if (progress >= 1) {
       window.cancelAnimationFrame(animationHandle);
       showGraphFill(graphGroup,graphFillOpacity);
     } else {
       strokeGraph.style.strokeDashoffset = Math.floor(length * (1 - progress));
       animationHandle = window.requestAnimationFrame(drawGraphStroke);
     }
  };

  drawGraphStroke();

}

function showGraphFill(graphGroup,finalOpacity) {
  
  var animationHandle;
  var fillGraph = graphGroup.querySelector('path.graph-fill');
  var currentOpacity = fillGraph.style.opacity = 0;

  incrementalOpacity = (finalOpacity - currentOpacity)/(fillAnimationduration/100);
  
  var drawGraphFill = function() {
    if (currentOpacity >= finalOpacity) {
       window.cancelAnimationFrame(animationHandle);
        document.getElementById('stats').disabled = false;
     } else {
       currentOpacity += incrementalOpacity;;
       fillGraph.style.opacity = currentOpacity;
       animationHandle = window.requestAnimationFrame(drawGraphFill);
     }
  }
  drawGraphFill();
}

document.addEventListener( "DOMContentLoaded", initGraph);

function animate(){
  animateGraph(document.querySelector('#graph1'),1);
  setTimeout(function(){
    animateGraph(document.querySelector('#graph2'),0.8)  ;
  },250);
}

</script>
</body>
</html>